//I N T P;
const qnaList = [
  {
  q: '지나가는 모험가를 본다면?',
  a: [
    { answer: '구경한다', mbti: [4,2,0,-4] },
    { answer: '공격해오면 반격한다', mbti: [-1,1,-3,1] },
    { answer: '먼저 공격한다', mbti: [-2,-4,2,0] },
    { answer: '경고한다', mbti: [-1,1,1,1] }]
  },
  {
  q: '동료가 숙제를 도와달라고하면?',
  a: [
    { answer: '도와준다', mbti: [-2,0,-2,-6] },
    { answer: '나도 안했다고 말한다', mbti: [-3,1,-1,5] },
    { answer: '안 도와줌', mbti: [2,0,2,0] },
    { answer: '무시한다', mbti: [3,1,1,1] }]
  },
  {
  q: '지나가던이가 전투중에 방해를 한다면?',
  a: [
    { answer: '처치한다', mbti: [2,2,4,3] },
    { answer: '가던길 가라고 명령한다', mbti: [0,0,1,-4] },
    { answer: '조용히 지나가달라고 부탁한다', mbti: [-2,2,-2,2] },
    { answer: '(아무것도 안함)', mbti: [0,-4,-4,0] }]
  },
  {
  q: '나 대신 모험가의 제물이 된다는 친구에게?',
  a: [
    { answer: '잘 가라고 한다', mbti: [3,-1,5,-1] },
    { answer: '어쩔수 없다고 한다', mbti: [-3,1,3,1] },
    { answer: '그러지 말라고 한다', mbti: [-1,-3,-5,1] },
    { answer: '내가 대신 제물이 된다고 한다', mbti: [1,3,-3,-1] }]
  },
  {
  q: '몬스터끼리 내분이 일어났다. 나는?',
  a: [
    { answer: '시비걸어서 화난 몬스터', mbti: [0,0,4,-4] },
    { answer: '시비를 먼저 건 몬스터', mbti: [-2,-2,1,4] },
    { answer: '싸움을 말리는 몬스터', mbti: [0,0,-4,-4] },
    { answer: '(구경한다)', mbti: [1,2,-2,4] }]
  },
  {
  q: '초록달팽이었던 나, 이끼달팽이가 된다면?',
  a: [
    { answer: '아직도 천진난만 초록달팽이', mbti: [-2,-2,-2,4] },
    { answer: '심술궂은 노땅', mbti: [2,-2,2,-4] },
    { answer: '옛날 얘기 하는 타입', mbti: [-2,2,-2,-4] },
    { answer: '광인', mbti: [2,2,2,4] }]
  },
  {
  q: '지나가던 모험가에게 정신적인 데미지를 입었을 때',
  a: [
    { answer: '무찌르러 간다', mbti: [0,-4,4,0] },
    { answer: '혼자 스트레스를 해결한다', mbti: [0,-4,-4,0] },
    { answer: '모험가에게 은근히 복수한다', mbti: [0,4,0,-4] },
    { answer: '평소처럼 밤에 울다 잠든다', mbti: [0,4,0,4] }]
  },
  {
  q: '내 장비창과 소비창은 상태는?',
  a: [
    { answer: '깔끔하게 정리되어있다', mbti: [-2,-2,2,-4] },
    { answer: '모 아니면 도', mbti: [2,0,0,-2] },
    { answer: '대충 정리하고 만족한다', mbti: [0,2,0,2] },
    { answer: '늘 정리하려고 마음만 먹음', mbti: [0,0,-2,4] }]
  },
  {
  q: '나 검은마법사 세상을?',
  a: [
    { answer: '지배하는 자', mbti: [-2,0,2,-4] },
    { answer: '구원하는 자', mbti: [2,2,-2,-2] },
    { answer: '파괴하는 자', mbti: [-2,-2,2,4] },
    { answer: '탈출하는 자', mbti: [2,0,-2,2] }]
  },
  {
  q: '동료에게 비밀을 들은 나는?',
  a: [
    { answer: '말할 생각도 없고 안 말한다', mbti: [4,-2,2,0] },
    { answer: '말은 하고 싶은데 안 말한다', mbti: [0,2,-2,2] },
    { answer: '말하고 싶어서 말한다', mbti: [-4,-2,2,0] },
    { answer: '말할 생각 없었는데 말한다', mbti: [0,2,-2,-2] }]
  },
  {
  q: '난 나이에 비해 정신연령이?',
  a: [
    { answer: '실제나이보다 낮다', mbti: [-4,0,0,4] },
    { answer: '실제나이랑 비슷하다', mbti: [4,-2,-6,0] },
    { answer: '실제나이보다 높다', mbti: [0,-2,4,-2] },
    { answer: '실제나이보다 매우 높다', mbti: [2,2,2,0] }]
  },
  {
  q: '나의 지능(INT) 상태는?',
  a: [
    { answer: '똑똑해 보이지만 멍청하다', mbti: [-1,1,1,1] },
    { answer: '똑똑해 보이고 실제로도 똑똑하다', mbti: [1,-1,1,-3] },
    { answer: '멍청해 보이고 실제로도 멍청하다', mbti: [-1,-3,-3,-1] },
    { answer: '멍청해 보이지만 똑똑하다', mbti: [1,3,-3,-1] }]
  }
]

const resList = [
  {
    name: '페어리',
    desc: '사람에 대한 관심이 많으며, 친절하다. 동정심이 많다.'
  },
  {
    name: '북치는 토끼',
    desc: '호기심이 많으며, 개방적이다. 구체적인 사실을 중시한다.'
  },
  {
    name: '추억의 신관',
    desc: '체계적으로 일하고, 규칙을 준수한다. 사실적 목표 설정에 능하다.'
  },
  {
    name: '락스피릿',
    desc: '느긋하고, 관용적이며, 타협을 잘한다. 현실적 문제 해결에 능숙하다.'
  },
  {
    name: '팬더테니',
    desc: '사교적이고, 타인의 의견을 존중한다. 비판을 받으면 예민하게 반응한다.'
  },
  {
    name: '플라워 피쉬',
    desc: '상상력이 풍부하고, 순발력이 뛰어나다. 일상적인 활동에 지루함을 느낀다.'
  },
  {
    name: '롬바드',
    desc: '철저한 준비를 하며, 활동적이다. 통솔력이 있으며, 단호하다.'
  },
  {
    name: '묘선',
    desc: '박학다식하고, 독창적이다. 끊임없이 새로운 시도를 한다.'
  },
  {
    name: '버크',
    desc: '차분하고 헌신적이며, 인내심이 강하다. 타인의 감정변화에 주의를 기울인다.'
  },
  {
    name: '월묘',
    desc: '온화하고 겸손하다. 삶의 여유를 만끽한다.'
  },
  {
    name: '마노',
    desc: '책임감이 강하며, 현실적이다. 매사에 철저하고 보수적이다.'
  },
  {
    name: '머신 MT-09',
    desc: '과묵하고 분석적이며, 적응력이 강하다.'
  },
  {
    name: '캡틴',
    desc: '높은 통찰력으로 사람들에게 영감을 준다. 공동체의 이익을 중요시한다.'
  },
  {
    name: '미요캐츠',
    desc: '성실하고 이해심 많으며, 개방적이다. 잘 표현하지 않으나, 내적 신념이 강하다.'
  },
  {
    name: '러스터픽시',
    desc: '의지가 강하고, 독립적이다. 분석력이 뛰어나다.'
  },
  {
    name: '로보토이',
    desc: '지적 호기심이 높으며, 잠재력과 가능성을 중요시한다.'
  }
]
